  .detail-content{
      background-color: transparent;
      text-align:right;
      border: none !important;
      width: 35%;
  }
  .card-title h5 {
    margin: 0 !important;
    font-size: 28px;
    font-weight: 800;
  }
  .code-rate-holder {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .code-rate-holder .code {
    font-size: 22px;
  }
  .code-rate-holder .rate {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .code-rate-holder .rate .number-evaluators {
    display: flex;
    flex-direction: row-reverse;
    font-size: 22px;
  }
  .detail-content .trademark-container,
  .detail-content .price-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    margin-top: 6px;
  }
  .detail-content .trademark-container h6,
  .detail-content .price-container h6,
  .color-product-holder h6,
  .size-product-container h6,
  .detail-content .trademark-container h6,
  .thickness-container h6,
  .size-container h6 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
  }
  .color-product-holder h6,
  .size-product-container h6,
  .thickness-container h6,
  .size-container h6{
    margin-bottom:10px
  }
  .detail-content .trademark-container span,
  .detail-content .price-container span {
    font-size: 20px;
    font-weight: 400;
  }
  .detail-content .price-container {
    margin-top: 15px;
  }
  .detail-content .price-container .price-before-disc,
  .detail-content .price-container .price-after-disc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .detail-content .price-container .price-before-disc {
    margin-right: 5px;
    opacity: 0.7;
    position: relative;
  }
  .detail-content .price-container .price-before-disc:after {
    content: "";
    position: absolute;
    top: 52%;
    left: 3px;
    right: 4px;
    height: 2px;
    background-color: #000;
    transform: rotate(-10deg);
    opacity: 1;
  }
  .detail-content .tabby-logo{
  width:100px !important;
  height:50px !important
   }
  .detail-content .tabby-promo {
    margin: 10px 0px;
  }
  .detail-content .tabby-promo .styles__containerPortal--c9f84{
    justify-content: end;
  }
  .card-body .quatity-container {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row-reverse;
    gap: 5px;
  }
  .card-body .quatity-container p {
    font-weight: 600;
    margin-right: 3px;
    margin-top:10px
  }
  .size-holder,
  .thickness-container .thickness-list,
  .size-container .sizes-list {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }
  .size-holder .single-sizes,
  .thickness-container .thickness-list .thickness-item,
  .size-container .sizes-list .single-size{
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 45px;
    padding: 4px 22px;
    transition: all 0.3s ease-in-out;
  }
  .size-holder .single-sizes:hover,
  .thickness-container .thickness-list .thickness-item:hover,
  .size-container .sizes-list .single-size:hover{
    background-color: #000;
    color: #fff;
  }
  .active-size {
    background-color: #323232;
    color: #000 !important;
  }
  .color-image-holder {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }
  .color-image-holder .image-color {
    border-radius: 5px;
    overflow: hidden;
    padding: 2px;
  }
  .color-image-holder .image-color img{
    object-fit: cover;
  }
  .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top:10px
  }
  .detail-content .notify-container{
      /* background-color:yellow; */
      display: flex;
      justify-content: end;
      align-items: center;
      flex-direction: row-reverse;
      gap: 15px;
      margin-top:10px;
      font-size: 14px;
      font-weight:700
   }
   .detail-content .notify-container>p{
    font-size: 14px !important;
   }
  @media (max-width: 1100px) {
    .single-product-card {
      justify-content: flex-start;
    }
    .image-holder-content {
      width: 100% !important;
    }
    .detail-content {
      background-color: transparent;
      text-align: right;
      border: none;
      width: 84% !important;
      margin: auto !important;
    }
  }
  @media (max-width: 750px) {
    .single-product-card {
      padding-top: 0px;
    }
    .single-product-holder {
      font-size: 19px !important;
    }
    .detail-content {
      width: 100% !important;
      background-color: #fff;
    }
  
    .image-holder-content {
      margin-right: 0;
    }
  
    .single-cors-holder h6 {
      font-size: 14px;
      font-weight: 600 !important;
      color: #707070;
    }
  
    .card-body {
      background-color: #fff !important;
    }
  
    .single-sizes {
      width: 50px;
    }
    .css-ryrseu-MuiRating-root {
      font-size: 16px !important;
    }
  }
  
  @media screen and (max-width: 490px) {
    .card-title h5 {
      font-size: 24px;
      font-weight: 500;
  }
    .code-rate-holder .code {
      font-size: 18px;
      opacity: .6;
    }
    .detail-content .trademark-container h6,
    .detail-content .price-container h6,
    .color-product-holder h6,
    .size-product-container h6,
    .detail-content .trademark-container h6,
    .thickness-container h6,
    .size-container h6 {
      font-size: 18px;
      font-weight: 400;
    }
    .detail-content .trademark-container span,
  .detail-content .price-container span {
    font-size: 18px;
    font-weight: 400;
  }
  .detail-content .price-container {
    margin-top: 0px;
  }
  .detail-content .trademark-container,
  .detail-content .price-container {
    margin-top: 0px;
  }
  }
  